# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv")
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")
df.head(3)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [2]:
pd.set_option('display.max_columns', 50)
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,Suburban,Married,61,7.0,52,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,Suburban,Single,64,3.0,26,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,Single,100,34.0,31,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,Suburban,Single,97,10.0,3,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,Suburban,Married,117,NaN,31,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [3]:
display(df[['customer','total_claim_amount', 'response']].head(3))
new_df = df.loc[(df['total_claim_amount'] > 1000) & (df['response'] == 'Yes')]
display(new_df[['customer','total_claim_amount', 'response']].head(3))

  customer  total_claim_amount response
0  DK49336          292.800000       No
1  KX64629          744.924331       No
2  LZ68649          480.000000       No

    customer  total_claim_amount response
189  OK31456              1358.4      Yes
236  YJ16163              1358.4      Yes
419  GW43195              1027.2      Yes

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [4]:
display(df[['policy_type','gender', 'total_claim_amount', 'response']].head(3))
new_df2 = df.loc[(df['response'] == 'Yes')]
display(new_df2[['policy_type','gender', 'total_claim_amount', 'response']].head(3))
pivot_df = new_df2.pivot_table(columns=['gender', 'policy_type'],values='total_claim_amount', aggfunc='mean')
display(pivot_df)

      policy_type gender  total_claim_amount response
0  Corporate Auto      M          292.800000       No
1   Personal Auto      F          744.924331       No
2   Personal Auto      M          480.000000       No

       policy_type gender  total_claim_amount response
3   Corporate Auto      M          484.013411      Yes
8    Personal Auto      M          739.200000      Yes
15    Special Auto      F          547.200000      Yes

gender                          F                                         M  \
policy_type        Corporate Auto Personal Auto Special Auto Corporate Auto
total_claim_amount     433.738499    452.965929   453.280164     408.582459

gender
policy_type        Personal Auto Special Auto
total_claim_amount    457.010178   429.527942

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [5]:
display(df['customer'].nunique())

9134

In [8]:
df = df.sort_values(by=['customer'])
df['state'] = df['state'].dropna()
df_number_customer = df[['state', 'number_of_policies']].groupby(df['customer']).agg(list)
df_number_customer['number_of_policies'] = df_number_customer['number_of_policies'].apply(lambda x: sum(x))
df_number_customer['state'] = df_number_customer['state'].apply(lambda x: set(x) & if 'nan' in x.remove('nan'))
display(df[['customer','state', 'number_of_policies']].head(3))
display(df_number_customer.head(3))
#df_number_customer['state']

SyntaxError: invalid syntax (424527999.py, line 5)

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [ ]:
# your code goes here